<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Introduction to Web Design</title>

        <link rel="stylesheet" type="text/css" href="style/style.css"/>	
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> <!-- font used in main nav bar-->
        <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet"><!-- font used in main body -->
    </head>

    <body>

        <header>
            <nav>
                <ul id="mainNav">
                    <li><a class="nav" href="index.html" >Home</a></li>
                    <li><a class="nav" href="units.html" >Unit Overview</a></li>
                    <li><a class="nav" href="work_experiance.html" >Work Experiance</a></li>
                    <li><a class="nav" href="personal_projects.html">Personal Projects</a></li>
                </ul>
            </nav>
        </header>

        <div id="container">
            
            <nav id="siteBreadcrumbTrail">
                <a href="index.html">Home</a> > <a href="units.html">Unit Overview</a> > <a href="web.html">Introduction to Web Development</a>
             </nav><!--end of breadcrumb trail nav-->


            <section id="mainContent">
                
                <h1>Introduction to Web Development Unit </h1>			
                <br />

                <article id="webInfo">

                    <h2>About this unit</h2>
                    <br />

                    <p>
                        In the Introduction to Web Development unit we focus on HTML, CSS and Javascript. The first few weeks have been focussed 
                        basic HTML and CSS before moving onto HTML 5 and CSS 3. From week 6 onwards we will also be learning Javascript and later
                        in the year JQery. Part of the assignment for this unit is the creation of this website. 							
                    </p>

                    <br />

                    <p>
                        Outside of the lectures of this course I have used various online resources to help me build this website. The website 
                        that I have used the most is <a href="http://http://www.w3schools.com/">W3 Schools</a>. This website has tutorials on
                        almost every aspect of HTML, CSS, Javascript and more. Each element has its own page with a description of what it does 
                        and examples of its use. Many of these pages also hava a try it yourself function where you can play around with the code
                        and see the result on screen. 
                    </p>

                </article>

            </section> <!-- end main content section -->

        </div> <!--end container div-->
        
        <nav id="sidebar">
            <h2>Software I am using</h2> 

            <ul class="sidebarNav">
                <li><a class="sidebarLink" href="https://processing.org">Processing</a></li>
                <li><a class="sidebarLink" href="https://eclipse.org/downloads/">Eclipse</a></li>
                <li><a class="sidebarLink" href="http://brackets.io/">Brackets</a></li>
                <li><a class="sidebarLink" href="https://www.visual-paradigm.com/">Visual Paradigm</a></li>
                <li><a class="sidebarLink" href="https://sourceforge.net/projects/circuit/">Logisim</a></li>
            </ul>

            <h2>Resources</h2>

            <ul class="sidebarNav">
                <li><a class="sidebarLink" href="http://www.w3schools.com/">W3 Schools</a></li>
                <li><a class="sidebarLink" href="https://www.lynda.com/">Lynda.com</a></li>
                <li><a class="sidebarLink" href="https://pages.github.com/">GitHub Hosting</a></li>
                <li><a class="sidebarLink" href="http://paletton.com/">Paletton</a></li>
            </ul>

        </nav>
        
        <footer>
            <ul id="footerNav">
                <li class="footerLinks"><a href="https://twitter.com/_WhatMikeLikes"><img src="http://i.imgur.com/Y8SPVdr.png" title="Twitter link Image" alt="Twitter link image" class="socialMediaLinkPic"></a>Follow Me on Twitter</li>
                <li class="footerLinks"><a href="https://www.facebook.com/mnaylor89"><img src="http://i.imgur.com/2yTxpRe.png" title="Facebook link image" alt="Facebook link image" class="socialMediaLinkPic"></a>Find me on Facebook</li>
                <li class="footerLinks"><a href="https://www.linkedin.com/in/michaelnaylor89"><img src="http://i.imgur.com/JmEJxJT.png" title="LinkedIn link image" alt="LinkedIn link image" class="socialMediaLinkPic"></a>Connect with me on LinkedIn</li>
            </ul>
        </footer>

    </body>

</html>
